///
/// \brief qMain
///
/// Пусть планета летает по орбите вокруг звезды, а также имеет луну, вращающуюся вокруг планеты по своей орбите.
/// Пусть масштабирование сценыосуществляетсякомбинациями Ctrl-и Ctrl+, идублируется колесиком мыши.
/// Пусть клавишами-стрелками можно будет перемещать сцену, а одновременное удерживание Shift ускорит это перемещение.
/// Пусть при нажатии левой кнопки мыши отображается табличка с названием объекта, а при нажатии правой кнопки мыши (в любом месте) табличка исчезнет.
///
/// \param argc
/// \param argv
/// \return
///

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    MainWindow w;

    w.show();

    return a.exec();
}
